EVENT TIME: 09/2300 - AND LATER
__________________________________________________________________________
DTW HAS SIGNIFICANT SNOWFALL AT THIS POINT WITH NO INITIATIVE REQUIRED. MDW
IS REMOVED FROM THE PLAN FOR THE EVENING AS THE WEATHER HAS MOVED OUT OF
THE CHICAGO AREA AND FACILITIES CONCUR. SFO WAS IN A GROUND STOP AND NOW
TRAFFIC IS RELEASED AT OR AFTER EDCT.  REVISION WILL BE LIKELY AS WEATHER
IS FORECAST TO IMPROVE.  LAX DEMAND OVERAGE IS INCREASING DURING THE 01
THROUGH 04 HOURS AND WILL BE ADDED TO THE EVENING PLAN FOR POSSIBLE
INITIATIVE. ROCKET LAUNCH IS STILL PLANNED AND ROUTES ARE CLOSED
ACCORDINGLY.
__________________________________________________________________________

TERMINAL ACTIVE:
UNTIL 0559-SFO GROUND DELAY PROGRAM

TERMINAL PLANNED:
AFTER 2100-DTW GROUND STOP POSSIBLE
UNTIL 0500-LAX GROUND STOP/DELAY PROGRAM POSSIBLE

TERMINAL CONSTRAINTS:
ATL/CLT/DEN- LOW CEILINGS
ORD/MDW/MSP/DEN/ASE/EGE/JAC - SNOW/ICE
ORD/MDW/LAS/SFO - WIND
MRY -PEBBLE BEACH GOLF TOURNAMENT VOLUME
DAB -SPEED WEEK THROUGH 02/17/2020
MCO -RWY 18L/36R CLOSED UNTIL 08/10/2020
MSY -RWY 11/29 CLOSED UNTIL 02/27/2020
OAK -RWY 28R/10L CLOSED UNTIL 03/16/2020
LAX -RWY 06L/24R CLOSED UNTIL 02/09/2020

ACTIVE ROUTES:
UNTIL 0400-FCA001:NO_AR_ROUTES_TO_TPA_MCO_RSW_AREA
UNTIL 0430-FCAEWR:WIND_ROUTE_EWR
UNTIL 0430-FCAJFK:WIND_ROUTE_JFK
AFTER 2215-L453/L454/L375/L435/L458/L459/L461/L462/L576/M201/
		-M330/M331/Y494/Y493/M593/M595 AND AR9 CLOSED UNTIL 0015.


PLANNED ROUTES:
AFTER 0200-SOUTH FLORIDA DEPARTURE ROUTES EXPECTED

ENROUTE CONSTRAINTS:
ZJX/ZMA - MILITARY ACTIVITY
ZDC/ZWY - WALLOPS ROCKET LAUNCH
ZMA/ZJX/ZWY - CCAFS ROCKET LAUNCH
ZOA/GUM - MILITARY ACTIVITY UNTIL 2/28/20 0900Z

NEXT PLANNING WEBINAR: 0015Z
092232-100059
20/02/09 22:32  DCCOPS.lxstn35